# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mynanodegreeapps/bakingapp/activity/: BakingActivityTest.java  BakingActivityWorkflowTest.java  IdlingResourceBakingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynanodegreeapps/bakingapp/activity/: BakingActivity.java  BakingDetailActivity.java  BakingIngredientListActivity.java  BakingRecipeDetailFragment.java  BakingRecipeStepDetailFragment.java
app/src/main/java/com/mynanodegreeapps/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/mynanodegreeapps/bakingapp/util/: BakingActivityIdlingResource.java  BakingApp.java  IRecipeStepCallback.java  IVolleyCallback.java  RecipeImageAdapter.java  RecipeStep.java  RecipeStepAdapter.java  ResponseReader.java
app/src/main/java/com/mynanodegreeapps/bakingapp/widget/: BakingAppRemoteViewFactory.java  BakingAppRemoteViewService.java  BakingAppWidgetProvider.java
app/src/main/res/layout/: baking_activity.xml  baking_widget_item.xml  baking_widget_provider.xml  bakingdetail_activity.xml  bakingingredient_activity.xml  bakingrecipe_image.xml  bakingrecipedetail_fragment.xml  bakingrecipestep_text.xml  bakingrecipestepdetail_fragment.xml
app/src/main/res/layout-sw600dp/: bakingdetail_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bakingappwidgetprovider_info.xml
gradle/wrapper/: gradle-wrapper.properties
